'''
Задание:
1. Зарегестрироваться на https://pixabay.com/

2. Получить API key -
27088473-1b20f05727a3b985b18a5a3dc

3. Изучить pixabay документацию, как работать с их API.
Если кто-то заблудится в структуре pixabay.com и не сможет найти их документацию - кидаю прямой линк на нее:
https://pixabay.com/api/docs/

https://pixabay.com/api/get - так обращаться

4. Написать скрипт, который будет принимать от пользователя название тематики
для видео(например, “cars”, “nature”, “aircraft”) и обращаясь к pixabay с помощью
библиотеки requests скачивать их. В данном задании основной упор необходимо сделать
на изучении документации ресурса pixabay. Изучение документации сторонних продуктов -
это огромный пласт в работе разработчика.
'''

import requests

URL = 'https://pixabay.com/api/videos/'
key = '27088473-1b20f05727a3b985b18a5a3dc'
requests.get(URL, )

